# CoffeShopGraphQL

GraphQlProject/GraphQlProject/: GraphQlProject.csproj  Startup.cs  appsettings.json  hint_run_program.json
GraphQlProject/GraphQlProject/Data/: GraphQLDbContext.cs
GraphQlProject/GraphQlProject/Interfaces/: IReservation.cs
GraphQlProject/GraphQlProject/Migrations/: 20220620015849_init.Designer.cs  20220620015849_init.cs  GraphQLDbContextModelSnapshot.cs
GraphQlProject/GraphQlProject/Models/: Reservation.cs
GraphQlProject/GraphQlProject/Mutation/: MenuMutation.cs  ReservationMutation.cs  SubMenuMutation.cs
GraphQlProject/GraphQlProject/Query/: MenuQuery.cs  ReservationQuery.cs  RootQuery.cs  SubMenuQuery.cs
GraphQlProject/GraphQlProject/Schema/: RootSchema.cs
GraphQlProject/GraphQlProject/Services/: MenuService.cs  ReservationService.cs  SubMenuService.cs
GraphQlProject/GraphQlProject/Type/: MenuInputType.cs  MenuType.cs  ReservationInputType.cs  ReservationType.cs  SubMenuInputType.cs  SubMenuType.cs
